;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/jackmin/a/ROS-Jupiter-01/src/turtlebot_arm/turtlebot_arm_object_manipulation/package.xml (0.3.3)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "turtlebot_arm_object_manipulation")
